# census-fwmt-smoketest-gateway

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uk/gov/ons/census/fwmt/smoketest/gateway/: JobServiceHelper.java  RMAdapterHelper.java  SmokeTestHelper.java  TotalMobileHelper.java
src/main/java/uk/gov/ons/fwmt/census/smoketest/gateway/: AppConfiguration.java  JobServiceHelper.java  RMAdapterHelper.java  SmokeTestHelper.java  TotalMobileHelper.java
src/main/java/uk/gov/ons/fwmt/smoketest/gateway/: JobServiceHelper.java  RMAdapterHelper.java  SmokeTestHelper.java  TotalMobileHelper.java
src/test/java/uk/gov/ons/fwmt/census/smoketest/gateway/runner/: SmokeTestRunner.java
src/test/java/uk/gov/ons/fwmt/census/smoketest/gateway/steps/: JobServiceSteps.java  RMAdapterSteps.java  SpringGlue.java  TotalMobileSteps.java
src/test/java/uk/gov/ons/fwmt/smoketest/gateway/runner/: SmokeTestRunner.java
src/test/java/uk/gov/ons/fwmt/smoketest/gateway/steps/: JobServiceSteps.java  RMAdapterSteps.java  TotalMobileSteps.java
src/test/resources/: appcontext.xml  application-gco.properties  application.properties  smoketests.feature
