plugins {
    id 'java-library'

    id 'idea'
    id 'eclipse'
    id 'com.github.ben-manes.versions' version '0.21.0'
}

description = 'census-fwmt-smoketest-gateway'
group = 'uk.gov.ons.census.fwmt'
version = '3.0.0-SNAPSHOT'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    jcenter()
}

configurations {
    cucumberRuntime {
        extendsFrom testRuntime
    }
}

dependencies {
    api 'org.apache.commons:commons-math3:3.6.1'

    implementation 'com.google.guava:guava:27.1-jre'

    compile "org.springframework:spring-context:5.1.6.RELEASE"
    compile "org.springframework:spring-test:5.1.6.RELEASE"
    compile "org.springframework:spring-web:5.1.6.RELEASE"

    compile 'org.apache.httpcomponents:httpclient:4.5.8'

    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.8'

    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.12.2'

    testCompile 'io.cucumber:cucumber-java:4.3.0'
    testCompile 'io.cucumber:cucumber-junit:4.3.0'
    testCompile 'io.cucumber:cucumber-spring:4.3.0'
}

task cucumber(dependsOn: testClasses) {
    doLast {
        javaexec {
            main = 'cucumber.api.cli.Main'
            classpath = configurations.testRuntimeClasspath + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty', '--plugin', 'json:build/cucumber-report.json', '--glue', 'uk.gov.ons.census.fwmt.smoketest.gateway', 'src/test/resources']
        }
    }
}

test {
    dependsOn cleanTest
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
    dependsOn cucumber
}
