buildscript {
    ext {
        springVersion = '5.1.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java-library'
    id 'idea'
    id 'eclipse'
}

description = 'fwmt-census-smoketest-gateway'
group = 'uk.gov.ons.fwmt'
version = '3.0.0-SNAPSHOT'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    jcenter()
}

task cucumber(dependsOn: testClasses) {
    doLast {
        javaexec {
            main = 'cucumber.api.cli.Main'
            classpath = configurations.testRuntimeClasspath + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty', '--plugin', 'json:build/cucumber-report.json', '--glue', 'uk.gov.ons.fwmt.census.smoketest.gateway', 'src/test/resources']
        }
    }
}

test {
    dependsOn cleanTest
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
    dependsOn cucumber
}

configurations {
    cucumberRuntime {
        extendsFrom testRuntime
    }
}

task fatTestJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'org.junit.runner.JUnitCore'
    }
    baseName = project.name + '-test-all'
    from { configurations.testRuntime.collect { it.isDirectory() ? it : zipTree(it) } }
    from sourceSets.test.output
    with jar 
}

dependencies {
    api 'org.apache.commons:commons-math3:3.6.1'

    implementation 'com.google.guava:guava:27.0.1-jre'

    compile "org.springframework:spring-context:${springVersion}"
    compile "org.springframework:spring-test:${springVersion}"
    compile "org.springframework:spring-web:${springVersion}"
    compile 'org.apache.httpcomponents:httpclient:4.5.6'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.8'

    testCompile 'junit:junit:4.1.12'
    testCompile 'org.assertj:assertj-core:3.11.1'
    testCompile 'io.cucumber:cucumber-java:4.2.0'
    testCompile 'io.cucumber:cucumber-jvm:4.2.0'
    testCompile 'io.cucumber:cucumber-junit:4.2.0'
    testCompile 'io.cucumber:cucumber-spring:4.2.0'

    testCompile 'org.springframework.boot:spring-boot-starter-test:2.1.2.RELEASE'
}
